{
  "name": "pepperone-admin-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend administrativo para Pepperone",
  "main": "dist/server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "import:produto-images": "tsx src/scripts/importProdutoImages.ts",
    "import:banner-images": "tsx src/scripts/importBannerImages.ts",
    "catalog:pdf": "tsx src/scripts/generateProductCatalogPdf.ts",
    "catalog:maggenta:pdf": "tsx src/scripts/generateMaggentaProductCatalogPdf.ts",
    "db:migrate": "tsx src/scripts/runMigrations.ts up",
    "db:rollback": "tsx src/scripts/runMigrations.ts down",
    "search:preflight": "tsx src/scripts/searchPreflight.ts",
    "search:rebuild": "tsx src/scripts/rebuildSearchData.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "basic-ftp": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.5",
    "pdfkit": "^0.18.0",
    "sharp": "^0.34.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.55.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  }
}
